
{
  "Application": {
    "Name": "BIBLIOTEKA_WYSWIETLACZA",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 160,
        "Height": 128
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x6",
    "Platform": "m4",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../BIBLIOTEKA_WYSWIETLACZA.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.22.1"
}
