{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 160,
            "Height": 128,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "lightOFF_1",
            "X": 8,
            "Y": 79,
            "Width": 144,
            "Height": 26,
            "Color": {
              "Red": 250
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "lightON_1",
            "X": 7,
            "Y": 38,
            "Width": 144,
            "Height": 26,
            "Visible": false,
            "Color": {
              "Red": 46,
              "Green": 250
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "lightOFF",
            "X": 8,
            "Y": 38,
            "Width": 144,
            "Height": 26,
            "Color": {
              "Red": 250
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "lightON",
            "X": 8,
            "Y": 79,
            "Width": 144,
            "Height": 25,
            "Visible": false,
            "Color": {
              "Red": 46,
              "Green": 250
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Y": 10,
            "Width": 113,
            "Height": 13,
            "TextId": "__SingleUse_NL43",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RZME",
              "UseBuffer": true,
              "BufferSize": 4
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 160,
      "Height": 128
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 160,
        "Height": 128
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../BIBLIOTEKA_WYSWIETLACZA.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}